
<!--pages/cart/cart.wxml-->
<view style='background:#eee;'>
  <scroll-view id="cartlist" scroll-y>
    <checkbox-group>
      <block wx:if="{{cartlist==null||cartlist.length==0}}">
        <view id='nothing'>购物车空空的,去<navigator url="../index/index" open-type="switchTab">首页</navigator> 逛逛吧!</view>
      </block>
      <block wx:for="{{cartlist}}">
        <view class="list-item">
          <view class='item-head'>
            <switch type="checkbox" checked="{{item.checked}}" bindchange="checkItem" data-id="{{item.id}}" />
            <text bindtap="navigateToShopView" data-id="{{item.good.type.id}}">{{item.good.type.name}}</text>
            <text class='right' bindtap="changeMode" data-id="{{item.id}}">
              <text class='gray'>|</text>
              <block wx:if="{{item.mode==0}}">
                <text>编辑</text>
              </block>
              <block wx:if="{{item.mode==1}}">
                <text>完成</text>
              </block>
            </text>
          </view>
          <view class='item-body' bindtap="navigateToGoodView" data-id="{{item.good.id}}">
            <view class='body-left'>
              <image src="../../image/v500.png" mode="aspectFill" style='width:210rpx; height:210rpx;'></image>
            </view>
            <block wx:if="{{item.mode==0}}">
              <view class='body-right'>
                <view class='right-head'>
                  {{item.good.title}}
                </view>
                <view class='right-middle'>
                  套餐类型 : {{item.good.tcs[item.good.tc]}}
                </view>
                <view class='right-foot'>
                  <text class='red'>$ {{item.good.tcprices[item.good.tc]}} </text>
                  <text class='middleline'>$ {{item.good.prevprice}}</text>
                  <text class='right'>× {{item.num}}</text>
                </view>
              </view>
            </block>
            <block wx:if="{{item.mode==1}}">
              <view class='body-hidden' catchtap="222" >
                <view class='hidden-left'>
                  <view class='hidden-top'>
                    <text class='jian' catchtap='delNum' data-id="{{item.id}}">－</text>
                    <text>{{item.num}}</text>
                    <text class='jia' catchtap="addNum" data-id="{{item.id}}">＋</text>
                  </view>
                  <view class="hidden-foot">
                    <picker mode="selector" bindchange="changeTc" data-id="{{item.id}}" range="{{item.good.tcs}}" value="{{item.good.tc}}">套餐类型 : {{item.good.tcs[item.good.tc]}}</picker>
                  </view>
                </view>
                <view class='hidden-right' catchtap="delItem" data-id="{{item.id}}">
                  删除
                </view>
              </view>
            </block>
          </view>
        </view>
      </block>
    </checkbox-group>
  </scroll-view>
  <view id="foot">
    <view id="all">
      <switch type="checkbox" checked="{{isAll}}" bindchange="checkAll" />
      <text class='ctr'>全选</text>
    </view>
    <view id='submit' bindtap='submitCart'>
      结算({{totalCount}})
    </view>
    <view id='total'>
      合计:
      <text class='red'>$ {{totalPrice}}</text>
    </view>
  </view>
</view>